<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/js/bootstrap.bundle.js"></script>
</head>
<style>
    .card-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
    }

    .card {
        width: 300px;
        height: 250px;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px #ccc;
    }

    .card-image {
        width: 100%;
        height: 150px;
    }

    .card-content {
        padding: 10px;
    }

    .card-title {
        font-size: 18px;
        font-weight: bold;
    }

    .card-text {
        font-size: 16px;
    }
</style>
<body>
<!--header-->


<section class="card-list">
    <article class="card">
        <img src="image.jpg" alt="카드 이미지">
        <div class="card-content">
            <h2 class="card-title">카드 제목</h2>

        </div>
    </article>
    <article class="card">
        <img src="/img/img.png" alt="카드 이미지">
        <div class="card-content">
            <h2 class="card-title">카드 제목</h2>

        </div>
    </article>
</section>


<!--footer-->

</body>
</html>