<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://webfontworld.github.io/pretendard/Pretendard.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/sub1.css">
    <script src="/js/logout.js"></script>
    <script src="/js/sub.js"></script>


    <style>

        body {
            background-color: white; /* 연한 회색 배경 */
            color: #333; /* 어두운 글자색 */

        }

        .main {
            border-left: ;
            border-right: ;
        }

        .container {
            max-width: 100%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;

        }


        .board-main-title{
            margin-left: -18px;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .board-title{
            font-weight: bolder;
            font-size: 40px;
        }

        .board-sub-title{
            margin-left: 40px;
            font-size: 17px;
            margin-top: 25px;
            color: gray;
            margin-bottom: 30px;
        }

        table {
            width: 100%; /* 전체 폭을 늘림 */
            border-collapse: collapse;
            border-spacing: 0;
            margin: auto; /* 가운데 정렬을 위해 margin 속성 추가 */
            background-color: white; /* 흰색 테이블 배경 */
        }

        th, td {
            border-bottom: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: white; /* 분홍색 헤더 배경 */
            color: black; /* 어두운 글자색으로 변경 */
            /* 위아래 여백을 늘림 */
            font-size: 14px;
            border-top: 1px solid #222222;
            border-bottom: 1px solid #ddd;
            padding: 15px;
            text-align: center; /* 가운데 정렬 추가 */
        }

        td{
            padding: 25px;
            font-size: 15px;
        }

        tr.odd {
            background-color: #f8f8f8; /* 매우 연한 그레이 톤 */
        }

        tr.even {
            background-color: #f2f2f2; /* 더 어두운 그레이 톤 */
        }

        tr:hover {
            background-color: #f0f0f0; /* 더 어두운 그레이 톤 (hover 시) */
        }

        a {
            text-decoration: none;
        }
    </style>

    <title>Title</title>
</head>
<body>
<div th:replace="~{/layout/header :: header-basic}"></div>

<main>
    <section class="main">
        <div class="container mt-5">
            <div class="board-main-title">
                <p class="board-title">｜회원 관리</p>
                <p class="board-sub-title">회원 목록</p>
            </div>
            <div>
                <table>
                    <colgroup>
                        <col style="width: 10%">
                        <col style="width: 21%">
                        <col style="width: 23%">
                        <col style="width: 24%">
                        <col style="width: 12%">
                        <col style="width: 10%">
                    </colgroup>
                    <thead>
                    <tr>
                        <th>회원번호</th>
                        <th>회원ID</th>
                        <th>닉네임</th>
                        <th>회원명</th>
                        <th>가입일</th>
                        <th>회원등급</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${#lists.size(PageList.getList())} > 0" th:each="item : ${PageList.getList()}">
                        <td th:text="${item.idx}">회원번호</td>
                        <td>
                            <a href="/admin/" th:href="@{|/admin/${item.idx}|}" style="color: olive" th:text="${item.id}">회원ID</a>
                        </td>
                        <td th:text="${item.nickName}">닉네임</td>
                        <td th:text="${item.name}">회원명</td>
                        <td th:text="${item.regidate}">가입일</td>
                        <td>
                            <div th:if="${item.grade}==0">회원</div>
                            <div th:unless="${item.grade}==0" style="color: red">관리자</div>
                        </td>
                    </tr>
                    <tr th:unless="${#lists.size(PageList.getList())} > 0">
                        <td colspan="5">조회된 내용이 없습니다.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="mt-3">
            <ul class="pagination justify-content-center">

                <li class="page-item" th:classappend="${PageList.getPrePage() == 0} ? 'disabled'">
                    <a class="page-link" href="#" style="color: black" th:href="@{/admin(pageNum=${PageList.getPrePage()})}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>

                <li class="page-item" th:each="page : ${#numbers.sequence(PageList.getNavigateFirstPage(), PageList.getNavigateLastPage())}" th:classappend="${page == PageList.getPageNum()}">
                    <a class="page-link" href="#" style="color: black" th:href="@{/admin(pageNum=${page})}" th:text="${page}"></a>
                </li>

                <li class="page-item" th:classappend="${PageList.getNextPage() == 0} ? 'disabled'">
                    <a class="page-link" href="#" style="color: black" th:href="@{/admin(pageNum=${PageList.getNextPage()})}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</main>

<div th:replace="~{/layout/footer :: footer-basic}"></div>
</body>
</html>